//Ezekial Page
//8039 Airport construction
//incomplete

import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class Main {
	public static double maxDist = 0;
	
	public static void main(String [] args) throws FileNotFoundException {
		File inFile = new File("SampleInput.txt");
		Scanner scan = new Scanner(inFile);
		
		int vertices = scan.nextInt();
		
		int [] [] points = new int [2] [vertices];
		
		for(int i = 0; i < vertices;i++) {
			points [0][i] = scan.nextInt();
			points [1][i] = scan.nextInt();
			
		}
		
		double distance = 0;
		for(int j = 0; j < vertices; j++) {
			int x1 = points [0] [j];
			int y1 = points [1] [j];
			for(int k = 0; k < vertices; k++) {
				int x2 = points [0] [k];
				int y2 = points [1] [k];
				distance = calcDistance(x1, y1, x2, y2);
				System.out.println(distance);
				if(distance > maxDist) {
					maxDist = distance;
				}
			}
		}
		
		System.out.println(maxDist);
		
		//close file scanner
		scan.close();
	}
	
	public static double calcDistance(int x1, int y1, int x2, int y2) {
		double ret;	
		if(x1 == x2) {
			ret = y1 - y2;
			return Math.abs(ret);
		}else if(y1 == y2) {
			ret = x1 - x2;
			return Math.abs(ret);
		}else {
			int aSquared = Math.abs(x1 - x2) * Math.abs(x1 - x2);
			int bSquared = Math.abs(y1 - y2) * Math.abs(y1 - y2);
			ret = Math.sqrt(aSquared + bSquared); 
			return ret;
		}
	}
}
